<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pb_nav_graph"
    app:startDestination="@id/HomeFragment">

    <!-- 全局Action，任何Fragment都可以跳转到这里 -->
    <action
        android:id="@+id/action_global_to_downloaddialogfragment"
        app:destination="@id/DownloadDialogFragment" />

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.pffbrowser.home.HomeFragment"
        tools:layout="@layout/pb_fragment_home">
        <action
            android:id="@+id/pb_action_homefragment_to_searchfragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/pb_action_homefragment_to_downloaddialogfragment"
            app:destination="@id/DownloadDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/SquareFragment"
        android:name="com.example.pffbrowser.square.SquareFragment"
        tools:layout="@layout/pb_fragment_square" />

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.pffbrowser.game.GameFragment"
        tools:layout="@layout/pb_fragment_game" />

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.pffbrowser.mine.MineFragment"
        tools:layout="@layout/pb_fragment_mine">
        <action
            android:id="@+id/action_mineFragment_to_downloadListFragment"
            app:destination="@id/DownloadListFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.pffbrowser.search.SearchFragment"
        tools:layout="@layout/pb_fragment_search">
        <action
            android:id="@+id/pb_action_searchfragment_to_homefragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/pb_action_searchfragment_to_searchresultfragment"
            app:destination="@id/SearchResultFragment" />
        <action
            android:id="@+id/pb_action_searchfragment_to_downloaddialogfragment"
            app:destination="@id/DownloadDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchResultFragment"
        android:name="com.example.pffbrowser.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/pb_fragment_search">

        <action
            android:id="@+id/pb_action_searchresultfragment_to_searchfragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/pb_action_searchresultfragment_self"
            app:destination="@id/SearchResultFragment" />
        <action
            android:id="@+id/pb_action_searchresultfragment_to_downloaddialogfragment"
            app:destination="@id/DownloadDialogFragment" />
    </fragment>

    <!-- 下载确认弹窗 -->
    <dialog
        android:id="@+id/DownloadDialogFragment"
        android:name="com.example.pffbrowser.download.DownloadDialogFragment"
        android:label="DownloadDialogFragment"
        tools:layout="@layout/pb_fragment_download_dialog">
        <argument
            android:name="downloadInfo"
            app:argType="com.example.pffbrowser.download.DownloadInfo" />
    </dialog>

    <!-- 下载列表页面 -->
    <fragment
        android:id="@+id/DownloadListFragment"
        android:name="com.example.pffbrowser.download.DownloadListFragment"
        android:label="DownloadListFragment"
        tools:layout="@layout/pb_fragment_download_list" />

    <fragment
        android:id="@+id/GameUnityFragment"
        android:name="com.example.pffbrowser.unity.GameUnityFragment"
        android:label="UnityFragment" />

    <fragment
        android:id="@+id/MineUnityFragment"
        android:name="com.example.pffbrowser.unity.MineUnityFragment"
        android:label="UnityFragment" />
</navigation>
