<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pb_nav_graph"
    app:startDestination="@id/GameUnityFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.pffbrowser.home.HomeFragment"
        tools:layout="@layout/pb_fragment_home">
        <action
            android:id="@+id/pb_action_homefragment_to_searchfragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/pb_action_homefragment_to_optimizedWebViewFragment"
            app:destination="@id/OptimizedWebViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/SquareFragment"
        android:name="com.example.pffbrowser.square.SquareFragment"
        tools:layout="@layout/pb_fragment_square" />

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.pffbrowser.game.GameFragment"
        tools:layout="@layout/pb_fragment_game" />

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.pffbrowser.mine.MineFragment"
        tools:layout="@layout/pb_fragment_mine">
        <action
            android:id="@+id/pb_action_minefragment_to_downloadlistfragment"
            app:destination="@id/DownloadListFragment" />
        <action
            android:id="@+id/pb_action_minefragment_to_browserhistoryfragment"
            app:destination="@id/BrowserHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/BrowserHistoryFragment"
        android:name="com.example.pffbrowser.mine.BrowserHistoryFragment"
        android:label="浏览历史"
        tools:layout="@layout/pb_fragment_browser_history" />

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.pffbrowser.search.SearchFragment"
        tools:layout="@layout/pb_fragment_search">
        <action
            android:id="@+id/pb_action_searchfragment_to_homefragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/pb_action_searchfragment_to_searchresultfragment"
            app:destination="@id/SearchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchResultFragment"
        android:name="com.example.pffbrowser.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/pb_fragment_search">

        <action
            android:id="@+id/pb_action_searchresultfragment_to_searchfragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/pb_action_searchresultfragment_self"
            app:destination="@id/SearchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameUnityFragment"
        android:name="com.example.pffbrowser.unity.GameUnityFragment"
        android:label="UnityFragment" />

    <fragment
        android:id="@+id/MineUnityFragment"
        android:name="com.example.pffbrowser.unity.MineUnityFragment"
        android:label="UnityFragment" />

    <fragment
        android:id="@+id/DownloadListFragment"
        android:name="com.example.pffbrowser.download.ui.DownloadListFragment"
        android:label="下载列表"
        tools:layout="@layout/pb_fragment_download_list" />

    <fragment
        android:id="@+id/OptimizedWebViewFragment"
        android:name="com.example.pffbrowser.webview.example.OptimizedWebViewFragment"
        android:label="webView测试页面"
        tools:layout="@layout/pb_fragment_optimized_web_view" />
</navigation>
