<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstlinecode.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/board_icon_nine">

        <Button
            android:id="@+id/HomeButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转Test1" />

        <Button
            android:id="@+id/HomeButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转Test2" />

        <Button
            android:id="@+id/HomeButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转Test3" />

        <Button
            android:id="@+id/HomeButtonAidl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AIDL跨进程通信测试" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>