<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".androidTrials.DataPersistenceActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/dataSaveEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Data Test"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/saveEditTextToFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="SaveTextToFile" />

        <Button
            android:id="@+id/loadEditTextToFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="LoadTextFromFile" />

        <TextView
            android:id="@+id/loadDisplayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/savePreferenceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="SavePreference" />

        <Button
            android:id="@+id/loadPreferenceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="LoadPreference" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>